apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-dataverse-corona
  namespace: default
#  annotations:
#    kubernetes.io/ingress.class: nginx # Tell Kubernetes that this Ingress Controller (dataverse-ingress) will use Ingress from Nginx
#    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
#    certmanager.k8s.io/acme-challenge-type: http01
#    nginx.ingress.kubernetes.io/configuration-snippet: |
#      more_set_headers "X-Forwarded-Proto https";
#      more_set_headers "X-Forwarded-Port   443";
#    ingress.kubernetes.io/force-ssl-redirect: "true" # Force every incoming HTTP requests to HTTPS. It is done by Nginx Ingress.
spec:
  rules:
  - host: dataverse.coronawhy.org #edit here to use your own (sub)domain name
    http:
      paths:
      - backend:
          serviceName: dataverse
          servicePort: 8080
  - host: filepreviewers.coronawhy.org  #edit here to use your own (sub)domain name
    http:
      paths:
      - backend:
          serviceName: filepreviewers
          servicePort: 8566
